var en = {
  welcome_to_program : "Welcome to Xecure installation program.",
  please_choose_lang : "Please choose your language and region below to continue. If your choice is not on the list, you can choose the default values and set again later after the system is fully installed in the Settings application.",
  finish : "Finish",
  installation_finish : "Installation Finish",
  configuring : "Configuring...",
  finish_note : "Installation has been finished. Please click 'Finish' button to quit from installer program.",
  please_wait_configuring : "Please wait.",
  installation_error_occured : "Installation Error Occured.",
  please_take_look : "Please take a look at installion log : /var/log/blankon-installer.log",
  installation : "Installation",
  please_wait_system_scanned : "Please wait while your sistem is being scanned...",
  please_choose_partition : "Please choose the partition on device below which you would like to install Xecure into or use advanced partitioning tool for more control.",
  install_partition : "Installation Target",
  installation_summary : "Installation Summary",
  install_summary_info : "This is our installation summary. Please proceed if you're agree. Beyond this point, the installer will make changes to your system and you can't go.",
  personalization : "Personalization",
  please_enter_personalization : "Please enter your personalization preference below...",
  root_password : "Root Password",
  please_enter_root_password : "Please enter the root password below...",
  computer_name : "Computer Name",
  full_name : "Your Name",
  username : "Username",
  password : "Password",
  repeat_password : "Repeat Password",
  automatically_login : "Automatically login",
  enforced_password : "Enforce strong password",
  enforced_password_requirements : "Your password must contain at least 8 letters, a capital, and a numeric",
  please_fill_required_form : "Please fill all the required form.",
  next : "Next",
  previous : "Previous",
  continue_using_livecd : "Continue using live CD",
  install_blankon : "Install Xecure",
  exit : "Exit",
  install : "Install",
  reboot : "Reboot",
  shutdown : "Shutdown",
  timezone : "TimeZone",
  select_drive : "Select drive...",
  cancel : "Cancel",
  apply : "Apply",
  use_as_swap : "use as Swap",
  used : "Used",
  too_small : "Too small",
  free_space : "Free space",
  enter_advanced_mode : "Enter Advanced Mode",
  you_are_choosing : "You are choosing",
  to_be_installed_with : "to be installed with Xecure.",
  warning : "WARNING",
  your_system_is_not_an_efi : "Your system was not booted on UEFI mode. You can not install Xecure on current state",
  the_selected_partition_will_be_wiped_out : "The selected partition will be wiped out. Swap partition will be created if you don't have one.",
  exit_advanced_mode : "Exit Advanced Mode",
  are_you_sure_exit_advanced_mode : "Are you sure you want to exit Advanced Mode?",
  if_yes_any_step_will_be : "If yes, any step in PartoEdi will be aborted.",
  no : "No",
  yes : "Yes",
  should_one_partition_as_root : "There should be at least one partition setup as root filesystem.",
  partition : "Partition",
  file_system : "File System",
  mount_point : "Mount Point",
  size : "Size",
  new_partition : "New Partition",
  unallocated : "Unallocated",
  format_as_ext4 : "Format as ext4",
  create : "Create",
  delete : "Delete",
  action : "Action",
  use_as_home : "Use as /home",
  will_be_ext4 : "This will be formatted as ext4 filesystem.",
  will_be_swap : "This will be formatted as swap filesystem.",
  new_size : "New size",
  partition_type : "Partition Type",
  target_device : "Target device",
  target_partition : "Target partition",
  your_system_is_ready : "Your sistem is ready. Please continue to reboot into your newly installed system.",
  installing_filesystem : "Installing filesystem",
  mounting_filesystem : "Mounting filesystem",
  mounting_home_filesystem : "Mounting home filesystem",
  copying_filesystem : "Copying filesystem",
  wipe_disk : "Wiping disk",
  setting_up : "Setting up",
  installing_grub : "Installing GRUB",
  cleaning_up : "Cleaning up",
  create_partition : "Create partition",
  format_partition : "Format Partition",
  secure_installation_summary_1 : "You have been choosen",
  secure_installation_summary_2 : "as installation target. The entiry disk will be wiped out and rearranged to support encrypted installation.",
  please_enter_passphrase : "Please enter the encryption passphrase bellow : ",
  encryption_passphrase : "Encryption passphrase",
  repeat_encryption_passphrase : "Repeat encryption passphrase",
  preparing_encrypted_filesystem : "Preparing encrypted filesystem",
  please_reboot : "Please reboot",
  need_to_reboot : "Half of the installation process has been done. You need to reboot now to continue the instalation.",
  hsm_does_not_present : "Your HSM doesn't supported or doesn't present.",
  hsm_pin_incorrect : "Your HSM PIN is incorrect or the certificate was invalid.",
  hsm_please_attach : "Please attach your Hardware Security Module and insert the PIN",
  hsm_load : "Load HSM",
  hsm_certificate_subject : "Certificate Subject",
  hsm_switch_to_user : "Please remove (if any) current master token then attach the user's HSM and insert the PIN",
  hsm_switch_to_master : "Please remove (if any) current user token then attach the master HSM and insert the PIN",
  one_step_away : "One Step Away",
  hsm_wrong_token_switch : "Wrong HSM device. Please switch your HSM to master.",
}

var id = {
  welcome_to_program : "Selamat datang di program pemasang Xecure.",
  please_choose_lang : "Silakan pilih bahasa untuk melanjutkan. Jika bahasa yang Anda inginkan tidak terdaftar, gunakan pilihan bawaan dan atur kembali setelah sistem terpasang pada aplikasi Pengaturan.",
  finish : "Finish",
  installation_finish : "Pemasangan selesai",
  configuring : "Mengkonfigurasi sistem...",
  finish_note : "Pemasangan sistem telah selesai. Silakan klik tombol 'Selesai' untuk keluar dari program pemasang.",
  please_wait_configuring : "Mohon menunggu.",
  installation_error_occured : "Terjadi galat saat pemasangan",
  please_take_look : "Silakan lihat di log pemasangan : /var/log/blankon-installer.log",
  installation : "Pemasangan",
  please_wait_system_scanned : "Sistem sedang dipindai...",
  please_choose_partition : "Silakan pilih partisi pada diska di bawah ini untuk memasang Xecure atau gunakan pemartisi untuk kontrol lebih.",
  install_partition : "Tujuan pemasangan",
  installation_summary : "Ringkasan Pemasangan",
  install_summary_info : "Ini adalah ringkasan pemasangan. Lanjutkan jika Anda setuju. Setelah ini, Pemasang akan membuat perubahan pada sistem Anda dan Anda tidak dapat membatalkannya.",
  personalization  : "Personalisasi",
  please_enter_personalization : "Masukkan preferensi personal Anda di bawah ini ...",
  root_password : "Kata sandi Root",
  please_enter_root_password : "Masukkan kata sandi Root pada isian di bawah ini...",
  computer_name : "Nama komputer",
  full_name : "Nama",
  username : "Nama pengguna",
  password : "Kata sandi",
  repeat_password : "Ulangi kata sandi",
  automatically_login : "Masuk secara otomatis",
  enforced_password : "Gunakan kata sandi kuat",
  enforced_password_requirements : "Kata sandi Anda harus terdiri dari minimal 8 huruf, satu huruf besar dan satu angka.",
  please_fill_required_form : "Silakan melengkapi semua isian yang diperlukan.",
  next : "Lanjut",
  previous : "Kembali",
  continue_using_livecd : "Lanjut menggunakan sistem dalam moda live",
  install_blankon : "Pasang Xecure",
  exit : "Keluar",
  install : "Pasang Xecure",
  reboot : "Mula Ulang",
  shutdown : "Matikan",
  timezone : "Zona Waktu",
  select_drive : "Pilih diska...",
  cancel : "Batal",
  apply : "Terapkan",
  use_as_swap : "gunakan sebagai Swap",
  used : "Sudah digunakan",
  too_small : "Terlalu kecil",
  free_space : "Ruang kosong",
  enter_advanced_mode : "Masuk ke moda mahir",
  you_are_choosing : "Anda memilih",
  to_be_installed_with : "untuk dipasang dengan Xecure.",
  warning : "PERINGATAN",
  your_system_is_not_an_efi : "Sistem komputer Anda tidak dinyalakan pada moda UEFI. Xecure tidak dapat dipasang saat ini.",
  the_selected_partition_will_be_wiped_out : "Partisi terpilih akan dihapus. Partisi Swap akan dibuat jika tidak ada.",
  exit_advanced_mode : "Keluar dari moda mahir",
  are_you_sure_exit_advanced_mode : "Anda yakin ingin keluar dari moda mahir?",
  if_yes_any_step_will_be : "Jika iya, setiap langkah yang sudah dipilih di PartoEdi akan dibatalkan.",
  no : "Tidak",
  yes : "Ya",
  should_one_partition_as_root : "Harus ada satu partisi dengan sistem berkas root.",
  partition : "Partisi",
  file_system : "Sistem berkas",
  mount_point : "Kaitan",
  size : "Ukuran",
  new_partition : "Partisi Baru",
  unallocated : "Belum ditentukan",
  format_as_ext4 : "Format sebagai ext4",
  create : "Buat",
  delete : "Hapus",
  action : "Aksi",
  use_as_home : "Gunakan sebagai /home",
  will_be_ext4 : "Partisi ini akan diformat sebagai sistem berkas ext4.",
  will_be_swap : "Partisi ini akan diformat sebagai sistem berkas swap.",
  new_size : "Ukuran baru",
  partition_type : "Jenis Partisi",
  target_device : "Diska tujuan",
  target_partition : "Partisi tujuan",
  your_system_is_ready : "Sistem Anda sudah siap. Silakan memula ulang untuk masuk ke sistem Anda yang baru.",
  installing_filesystem : "Memasang sistem berkas",
  mounting_filesystem : "Mengkaitkan sistem berkas",
  mounting_home_filesystem : "Mengkaitkan sistem berkas /home",
  copying_filesystem : "Menyalin berkas",
  wipe_disk : "Membersihkan ulang diska",
  setting_up : "Menerapkan pengaturan awal",
  installing_grub : "Memasang GRUB",
  cleaning_up : "Merapikan sistem",
  create_partition : "Buat partisi",
  format_partition : "Format Partisi",
  secure_installation_summary_1 : "Anda telah memilih",
  secure_installation_summary_2 : "sebagai tujuan pemasangan. Seluruh isi diska akan dibersihkan dan diatur ulang untuk mendukung pemasangan terenkripsi.",
  please_enter_passphrase : "Silakan masukkan kata sandi enkripsi : ",
  encryption_passphrase : "Kata sandi enkripsi",
  repeat_encryption_passphrase : "Ulangi kata sandi enkripsi",
  preparing_encrypted_filesystem : "Mempersiapkan sistem berkas terenkripsi",
  please_reboot : "Silakan mula ulang",
  need_to_reboot : "Setengah dari proses pemasangan telah selesai. Anda perlu memula ulang komputer untuk lanjut ke tahap berikutnya.",
  hsm_does_not_present : "Perangkat HSM Anda tidak didukung atau belum tersedia (terpasang).",
  hsm_pin_incorrect : "PIN HSM Anda tidak benar atau sertifikat digital Anda tidak valid.",
  hsm_please_attach : "Silakan pasang HSM Anda dan masukkan PIN",
  hsm_load : "Muat HSM",
  hsm_certificate_subject : "Subjek Sertifikat",
  hsm_switch_to_user : "Silakan lepas HSM master (jika ada) kemudian pasang HSM pengguna dan masukkan PIN",
  hsm_switch_to_master : "Silakan lepas HSM pengguna (jika ada) kemudian pasang HSM master dan masukkan PIN",
  one_step_away : "Selangkah Lagi",
  hsm_wrong_token_switch : "HSM tidak benar. Silakan ganti dengan HSM master.",
}
